<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.IoC.StructureMap</AssemblyTitle>
    <Company>Jonathan Holland</Company>
    <Product>Wave.IoC.StructureMap</Product>
    <Description>Integrates the StructureMap IoC framework into Wave Service Bus.</Description>
    <Copyright>Copyright 2014 Jonathan Holland</Copyright>
    <Authors>Jonathan Holland</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="3.0.3.116" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <HintPath>..\..\packages\structuremap.3.0.3.116\lib\net40\StructureMap.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="StructureMap.Net4">
      <HintPath>..\..\packages\structuremap.3.0.3.116\lib\net40\StructureMap.Net4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.IoC.NInject.nuspec" />
  </ItemGroup>
</Project>