<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.Examples.ECommerce.InventoryAgent</AssemblyTitle>
    <Product>Wave.Examples.ECommerce.InventoryAgent</Product>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wave.Core\Wave.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Wave.Serialization.JsonDotNet\Wave.Serialization.JsonDotNet.csproj" />
    <ProjectReference Include="..\..\..\src\Wave.Transports.RabbitMQ\Wave.Transports.RabbitMQ.csproj" />
    <ProjectReference Include="..\Wave.Examples.ECommerce.Messages\Wave.Examples.ECommerce.Messages.csproj" />
    <ProjectReference Include="..\Wave.Examples.ECommerce.Models\Wave.Examples.ECommerce.Models.csproj" />
  </ItemGroup>
</Project>