# WaveServiceBus

./: .gitignore
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.EmailAgent/: Wave.Examples.ECommerce.EmailAgent.csproj
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.EmailAgent/Properties/: AssemblyInfo.cs
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.InventoryAgent/: Wave.Examples.ECommerce.InventoryAgent.csproj
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.InventoryAgent/Properties/: AssemblyInfo.cs
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.Messages/: Wave.Examples.ECommerce.Messages.csproj
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.Messages/Properties/: AssemblyInfo.cs
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.Models/: Wave.Examples.ECommerce.Models.csproj
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.Models/Properties/: AssemblyInfo.cs
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.OrderAgent/: Wave.Examples.ECommerce.OrderAgent.csproj
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.OrderAgent/Properties/: AssemblyInfo.cs
examples/Wave.Examples.ECommerce/Wave.Examples.ECommerce.Web/Wave.Examples.ECommerce.Web/: Wave.Examples.ECommerce.Web.csproj  Web.config  packages.config
src/Wave.Core/: BusClient.cs  BusHost.cs  MessageEnvelope.cs  RawMessage.cs  ServiceBus.cs  Wave.Core.csproj
src/Wave.Core/Configuration/: ConfigurationBuilder.cs  ConfigurationContext.cs  ConfigurationSection.cs  ConfigurationSource.cs  FluentConfigurationSource.cs  XMLConfigurationSource.cs
src/Wave.Core/Consumers/: PrimaryConsumer.cs
src/Wave.Core/Defaults/: DefaultAssemblyLocator.cs  DefaultTransport.cs
src/Wave.Core/Filters/: ThrottleMessages.cs
src/Wave.Core/HandlerResults/: FailResult.cs  RetryResult.cs
src/Wave.Core/Interfaces/: IBusClient.cs  IConfigurationContext.cs  IMessage.cs  ITransport.cs
src/Wave.Core/Properties/: AssemblyInfo.cs
src/Wave.Core/Utility/: ConfigurationHelper.cs
src/Wave.IoC.AutoFac/: Wave.IoC.AutoFac.csproj
src/Wave.IoC.AutoFac/Properties/: AssemblyInfo.cs
src/Wave.IoC.CastleWindsor/: Wave.IoC.CastleWindsor.csproj
src/Wave.IoC.CastleWindsor/Properties/: AssemblyInfo.cs
src/Wave.IoC.NInject/: Wave.IoC.NInject.csproj
src/Wave.IoC.NInject/Properties/: AssemblyInfo.cs
src/Wave.IoC.StructureMap/: Wave.IoC.StructureMap.csproj
src/Wave.IoC.StructureMap/Properties/: AssemblyInfo.cs
src/Wave.IoC.Unity/: UnityContainerAdapter.cs  Wave.IoC.Unity.csproj
src/Wave.IoC.Unity/Extensions/: FluentConfigurationSourceExtensions.cs
src/Wave.IoC.Unity/Properties/: AssemblyInfo.cs
src/Wave.Logging.CommonsLogging/: Wave.Logging.CommonsLogging.csproj
src/Wave.Logging.CommonsLogging/Properties/: AssemblyInfo.cs
src/Wave.Logging.Log4Net/: Log4NetLogger.cs  Wave.Logging.Log4Net.csproj
src/Wave.Logging.Log4Net/Properties/: AssemblyInfo.cs
src/Wave.Logging.NLog/: Wave.Logging.NLog.csproj
src/Wave.Logging.NLog/Properties/: AssemblyInfo.cs
src/Wave.Serialization.JsonDotNet/: Wave.Serialization.JsonDotNet.csproj
src/Wave.Serialization.JsonDotNet/Properties/: AssemblyInfo.cs
src/Wave.Serialization.Xml/: Wave.Serialization.Xml.csproj
src/Wave.Serialization.Xml/Properties/: AssemblyInfo.cs
src/Wave.ServiceHosting.IIS/: Wave.ServiceHosting.IIS.csproj
src/Wave.ServiceHosting.TopShelf/: Wave.ServiceHosting.TopShelf.csproj
src/Wave.ServiceHosting.TopShelf/Properties/: AssemblyInfo.cs
src/Wave.Testing.MSTest/: Wave.Testing.MSTest.csproj
src/Wave.Testing.MSTest/Properties/: AssemblyInfo.cs
src/Wave.Testing.NUnit/: Wave.Testing.NUnit.csproj
src/Wave.Testing.xUnit/: Wave.Testing.XUnit.csproj
src/Wave.Testing.xUnit/Properties/: AssemblyInfo.cs
src/Wave.Transports.MSMQ/: MSMQTransport.cs  Wave.Transports.MSMQ.csproj
src/Wave.Transports.MSMQ/Properties/: AssemblyInfo.cs
src/Wave.Transports.RabbitMQ/: RabbitConnectionManager.cs  RabbitMQTransport.cs  Wave.Transports.RabbitMQ.csproj  Wave.Transports.RabbitMQ.nuspec
src/Wave.Transports.RabbitMQ/Configuration/: ConfigurationSection.cs  ConfigurationSettings.cs
src/Wave.Transports.RabbitMQ/Extensions/: ConfigurationContextExtensions.cs  FluentConfigurationSourceExtensions.cs
src/Wave.Transports.RabbitMQ/Properties/: AssemblyInfo.cs
tests/Wave.Core.Tests/: ContainerTestBase.cs  TestHandlersAndMessages.cs  TransportTestBase.cs  Wave.Core.Tests.csproj
tests/Wave.Core.Tests/Consumers/: PrimaryConsumerTests.cs
tests/Wave.Core.Tests/Properties/: AssemblyInfo.cs
tests/Wave.IoC.Autofac.Tests/: Wave.IoC.Autofac.Tests.csproj
tests/Wave.IoC.Autofac.Tests/Properties/: AssemblyInfo.cs
tests/Wave.IoC.CastleWindsor.Tests/: Wave.IoC.CastleWindsor.Tests.csproj
tests/Wave.IoC.CastleWindsor.Tests/Properties/: AssemblyInfo.cs
tests/Wave.IoC.NInject.Tests/: Wave.IoC.NInject.Tests.csproj
tests/Wave.IoC.NInject.Tests/Properties/: AssemblyInfo.cs
tests/Wave.IoC.StructureMap.Tests/: Wave.IoC.StructureMap.Tests.csproj
tests/Wave.IoC.StructureMap.Tests/Properties/: AssemblyInfo.cs
tests/Wave.IoC.Unity.Tests/: UnityContainerTests.cs  Wave.IoC.Unity.Tests.csproj
tests/Wave.IoC.Unity.Tests/Properties/: AssemblyInfo.cs
tests/Wave.Serialization.JsonDotNet.Tests/: Wave.Serialization.JsonDotNet.Tests.csproj  packages.config
tests/Wave.Serialization.JsonDotNet.Tests/Properties/: AssemblyInfo.cs
tests/Wave.Serialization.Xml.Tests/: Wave.Serialization.Xml.Tests.csproj
tests/Wave.Serialization.Xml.Tests/Properties/: AssemblyInfo.cs
tests/Wave.Transports.MSMQ.Tests/: MSMQTransportTests.cs  Wave.Transports.MSMQ.Tests.csproj
tests/Wave.Transports.MSMQ.Tests/Properties/: AssemblyInfo.cs
tests/Wave.Transports.RabbitMQ.Tests/: RabbitMQTransportTests.cs  Wave.Transports.RabbitMQ.Tests.csproj  packages.config
tests/Wave.Transports.RabbitMQ.Tests/Properties/: AssemblyInfo.cs
