<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Product>Wave Service Bus</Product>
    <Description>Wave Service Bus core components.</Description>
    <Company>Expedia</Company>
    <Authors>Expedia</Authors>
    <Copyright>Copyright © Expedia, Inc. 2018</Copyright>
    <RootNamespace>Wave.Core</RootNamespace>
    <AssemblyName>Wave.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.Core.nuspec" />
  </ItemGroup>

</Project>