<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Product>Wave Service Bus</Product>
    <Description>Wave Service Bus core components.</Description>
    <Company>Expedia</Company>
    <Authors>Expedia</Authors>
    <Copyright>Copyright © Expedia, Inc. 2018</Copyright>
    <RootNamespace>Wave.Core</RootNamespace>
    <AssemblyName>Wave.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.Core.nuspec" />
  </ItemGroup>
  
</Project>