<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Product>Wave Service Bus</Product>
    <Description>Allows Wave Service Bus applications to be hosted as TopShelf services.</Description>
    <Company>Expedia</Company>
    <Authors>Expedia</Authors>
    <Copyright>Copyright © Expedia, Inc. 2018</Copyright>
    <RootNamespace>Wave.ServiceHosting.TopShelf</RootNamespace>
    <AssemblyName>Wave.ServiceHosting.TopShelf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="3.1.3" />
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.ServiceHosting.TopShelf.nuspec" />
  </ItemGroup>

</Project>