<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.IoC.AutoFac</AssemblyTitle>
    <Company>Jonathan Holland</Company>
    <Product>Wave.IoC.AutoFac</Product>
    <Description>Integrates the AutoFac IoC framework into Wave Service Bus.</Description>
    <Copyright>Copyright 2014 Jonathan Holland</Copyright>
    <Authors>Jonathan Holland</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.3.4.0\lib\net40\Autofac.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.IoC.AutoFac.nuspec" />
  </ItemGroup>
</Project>