<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.Transports.MSMQ</AssemblyTitle>
    <Company>Jonathan Holland</Company>
    <Product>Wave.Transports.MSMQ</Product>
    <Description>MSMQ Transport for Wave Service Bus.</Description>
    <Copyright>Copyright 2014 Jonathan Holland</Copyright>
    <Authors>Jonathan Holland</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.Transports.MSMQ.nuspec" />
  </ItemGroup>
</Project>