<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.Serialization.JsonDotNet.Tests</AssemblyTitle>
    <Product>Wave.Serialization.JsonDotNet.Tests</Product>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wave.Core\Wave.Core.csproj" />
    <ProjectReference Include="..\..\src\Wave.Serialization.JsonDotNet\Wave.Serialization.JsonDotNet.csproj" />
    <ProjectReference Include="..\Wave.Core.Tests\Wave.Core.Tests.csproj" />
  </ItemGroup>
</Project>