<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.Serialization.Xml</AssemblyTitle>
    <Company>Jonathan Holland</Company>
    <Product>Wave.Serialization.Xml</Product>
    <Description>Enables XML serialization support for Wave Service Bus.</Description>
    <Copyright>Copyright 2014 Jonathan Holland</Copyright>
    <Authors>Jonathan Holland</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.Serialization.Xml.nuspec" />
  </ItemGroup>

</Project>