<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.IoC.NInject</AssemblyTitle>
    <Company>Jonathan Holland</Company>
    <Product>Wave.IoC.NInject</Product>
    <Description>Integrates the NInject IoC framework into Wave Service Bus.</Description>
    <Copyright>Copyright 2014 Jonathan Holland</Copyright>
    <Authors>Jonathan Holland</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.IoC.NInject.nuspec" />
  </ItemGroup>
</Project>