<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Product>Wave Service Bus</Product>
    <Description>Integrates the Json.NET serialization library into Wave Service Bus.</Description>
    <Company>Expedia</Company>
    <Authors>Expedia</Authors>
    <Copyright>Copyright © Expedia, Inc. 2018</Copyright>
    <RootNamespace>Wave.Serialization.JsonDotNet</RootNamespace>
    <AssemblyName>Wave.Serialization.JsonDotNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.Serialization.JsonDotNet.nuspec" />
  </ItemGroup>

</Project>