<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.Transports.MSMQ.Tests</AssemblyTitle>
    <Product>Wave.Transports.MSMQ.Tests</Product>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wave.Core\Wave.Core.csproj" />
    <ProjectReference Include="..\..\src\Wave.Transports.MSMQ\Wave.Transports.MSMQ.csproj" />
    <ProjectReference Include="..\Wave.Core.Tests\Wave.Core.Tests.csproj" />
  </ItemGroup>
</Project>