<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Wave.Examples.ECommerce.Messages</AssemblyTitle>
    <Product>Wave.Examples.ECommerce.Messages</Product>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wave.Examples.ECommerce.Models\Wave.Examples.ECommerce.Models.csproj" />
  </ItemGroup>
</Project>