<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Product>Wave Service Bus</Product>
    <Description>Allows Wave Service Bus applications to be hosted within IIS applications.</Description>
    <Company>Expedia</Company>
    <Authors>Expedia</Authors>
    <Copyright>Copyright © Expedia, Inc. 2018</Copyright>
    <RootNamespace>Wave.ServiceHosting.IIS</RootNamespace>
    <AssemblyName>Wave.ServiceHosting.IIS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0.0" />
    <ProjectReference Include="..\Wave.Core\Wave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wave.ServiceHosting.IIS.nuspec" />
  </ItemGroup>
  
</Project>