<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net472;netcoreapp2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Wave.IoC.Unity.Tests</RootNamespace>
    <AssemblyName>Wave.IoC.Unity.Tests</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Unity" Version="5.9.4" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wave.Core\Wave.Core.csproj" />
    <ProjectReference Include="..\..\src\Wave.IoC.Unity\Wave.IoC.Unity.csproj" />
    <ProjectReference Include="..\Wave.Core.Tests\Wave.Core.Tests.csproj" />
  </ItemGroup>

</Project>